DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_USER=postgres

SERVER_KEY=SB-Mid-server-bTos2eQ23gKCFsrzLRV_U87E
CLIENT_KEY=SB-Mid-client-lR1fP_7SLbBCzi1D

CLOUD_NAME=dtffcjtwj
API_KEY=197397717864374
API_SECRET=HJZYIV8HG-F42lcsMAtG5w64Qww